<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAdmin.Master.cs" Inherits="CollegeERP.MasterAdmin" %>
<%@ Register src="UserControl/menu.ascx" tagname="menu" tagprefix="uc1" %>
<%@ Register src="UserControl/LeftNav.ascx" tagname="LeftNav" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <link href="/Styles/reset.css" type="text/css" rel="Stylesheet" />
    <link href="/Styles/style.css" type="text/css" rel="Stylesheet" />
    <link href="/Styles/blue.css" type="text/css" rel="Stylesheet" />
    <link href="/Styles/Control.css" type="text/css" rel="Stylesheet" />
        
        <script src="/Scripts/jquery-1.6.4.min.js" type="text/javascript"></script>
		<!--[if IE]><script language="javascript" type="text/javascript" src="resources/scripts/excanvas.min.js"></script><![endif]-->
		<script src="/Scripts/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
		<script src="/Scripts/jquery.ui.selectmenu.js" type="text/javascript"></script>
		<script src="/Scripts/jquery.flot.min.js" type="text/javascript"></script>
		<script src="/Scripts/tiny_mce/tiny_mce.js" type="text/javascript"></script>
		<script src="/Scripts/tiny_mce/jquery.tinymce.js" type="text/javascript"></script>
		<!-- scripts (custom) -->
		<script src="/Scripts/smooth.js" type="text/javascript"></script>
		<script src="/Scripts/smooth.menu.js" type="text/javascript"></script>
		<script src="/Scripts/smooth.chart.js" type="text/javascript"></script>
		<script src="/Scripts/smooth.table.js" type="text/javascript"></script>
		<script src="/Scripts/smooth.form.js" type="text/javascript"></script>
		<script src="/Scripts/smooth.dialog.js" type="text/javascript"></script>
		<script src="/Scripts/smooth.autocomplete.js" type="text/javascript"></script>
		<script src="/Scripts/ssjscript.js" type="text/javascript"></script>
		<%--jQuery--%>
		<script src="/Scripts/jquery-1.10.2.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
			<!-- logo -->
			<div id="logo">
				<h1><img src="/Images/logo.png" alt="Smooth Admin" width="600px" /></h1>
			</div>
			<br />
			<ul id="user">
				<li class="first">
				    <a href="">
				        <asp:Literal ID="ltrTitle" runat="server" Mode="PassThrough"></asp:Literal>    	
				    </a>
				</li>
				<li><a href="/ChangePassword.aspx">Change Password</a></li>
				<li class="highlight last">
				    <a href="/Logout.aspx">Logout</a>
				</li>
			</ul>
			
        <div id="header-inner">
				<div id="home">
					<a href="" title="Home"></a>
				</div>
				<!-- quick -->
				<uc1:menu ID="menu1" runat="server" />
				<!-- end quick -->
				<div class="corner tl"></div>
				<div class="corner tr"></div>
			</div>
		</div>
	    <center>
        <div id="content">
            <%--<div id="left">
				<div id="menu">
                    <uc2:LeftNav ID="LeftNav1" runat="server" />
				</div>
            </div>--%>

            <%--<div id="right">--%>
                <div class="box" align="center">
                    <center>
                        <div class="Skybox">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                            </asp:ContentPlaceHolder>
                        </div>    
                    </center>
                </div>
            <%--</div>--%>
        <div id="footer">
			<p>Copyright &copy; 2011-2012 Campus Link. All Rights Reserved.</p>
        </div>
       </div> 
    </center>
    </form>
</body>
</html>
